SearchBas = 78, 78, 449, 546, 
BookBas = 52, 52, 423, 520, 
ConstBas = 130, 130, 501, 598, 
EPDbas = 208, 208, 579, 676, 
IObas = 26, 26, 397, 494, 
BoardBas = 26, 26, 397, 494, 
frmMain = 0, 0, 0, 0, C, 0, 0, 0, 0, C
EvalBas = 182, 182, 553, 650, 
ChessBrainVBbas = 78, 78, 449, 546, Z
HashBas = 0, 0, 371, 468, 
TimeBas = 104, 104, 475, 572, 
frmDebugMain = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DebugBas = 156, 156, 527, 624, 
clsHashMap = 130, 130, 501, 598, 
CmdOutput = 104, 104, 475, 572, 
Process = 52, 52, 423, 520, 
