[History]
1=#P0#=mb	#P1#=AddPawnThreat	#P2#=ChessBrainVB/EvalBas/AddPawnThreat	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181123195218	#P7#=0	#P8#=19	.
2=#P0#=mb	#P1#=Eval	#P2#=ChessBrainVB/EvalBas/Eval	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20181123195604	#P7#=0	#P8#=2403	.
3=#P0#=mb	#P1#=DEBUGBench	#P2#=ChessBrainVB/DebugBas/DEBUGBench	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181123195624	#P7#=0	#P8#=95	.
4=#P0#=mb	#P1#=CompToCoord	#P2#=ChessBrainVB/BoardBas/CompToCoord	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181118115103	#P7#=0	#P8#=1	.
5=#P0#=mb	#P1#=QSearch	#P2#=ChessBrainVB/SearchBas/QSearch	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181114205319	#P7#=0	#P8#=39	.
6=#P0#=mb	#P1#=BestMoveAtFirst	#P2#=ChessBrainVB/SearchBas/BestMoveAtFirst	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181114194653	#P7#=0	#P8#=10	.
7=#P0#=mb	#P1#=IsCheckingMove	#P2#=ChessBrainVB/BoardBas/IsCheckingMove	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181109081936	#P7#=0	#P8#=159	.
8=#P0#=mb	#P1#=CheckLegalNotInCheck	#P2#=ChessBrainVB/BoardBas/CheckLegalNotInCheck	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181109080849	#P7#=0	#P8#=3	.
9=#P0#=mb	#P1#=Search	#P2#=ChessBrainVB/SearchBas/Search	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181108194331	#P7#=0	#P8#=672	.
10=#P0#=mb	#P1#=Think	#P2#=ChessBrainVB/SearchBas/Think	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181106190119	#P7#=0	#P8#=176	.
11=#P0#=mb	#P1#=SearchRoot	#P2#=ChessBrainVB/SearchBas/SearchRoot	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181106183504	#P7#=0	#P8#=49	.
12=#P0#=mb	#P1#=OrderMoves	#P2#=ChessBrainVB/SearchBas/OrderMoves	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20181104153823	#P7#=0	#P8#=63	.
13=#P0#=mb	#P1#=CheckLegal	#P2#=ChessBrainVB/BoardBas/CheckLegal	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181104153013	#P7#=0	#P8#=-3	.
14=#P0#=mb	#P1#=IsAttackedByW	#P2#=ChessBrainVB/BoardBas/IsAttackedByW	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181104152050	#P7#=0	#P8#=1	.
15=#P0#=mb	#P1#=TryMoveSliderList	#P2#=ChessBrainVB/BoardBas/TryMoveSliderList	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181103230644	#P7#=0	#P8#=39	.
16=#P0#=mb	#P1#=TryMoveWPawn	#P2#=ChessBrainVB/BoardBas/TryMoveWPawn	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181103230538	#P7#=0	#P8#=4	.
17=#P0#=mb	#P1#=TryMoveBPawn	#P2#=ChessBrainVB/BoardBas/TryMoveBPawn	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181103230459	#P7#=0	#P8#=14	.
18=#P0#=mb	#P1#=InitHash	#P2#=ChessBrainVB/HashBas/InitHash	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180801203604	#P7#=0	#P8#=17	.
19=#P0#=mb	#P1#=OpenHashMap	#P2#=ChessBrainVB/HashBas/OpenHashMap	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180801184857	#P7#=0	#P8#=15	.
20=#P0#=mb	#P1#=CloseHashMap	#P2#=ChessBrainVB/HashBas/CloseHashMap	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180801183638	#P7#=0	#P8#=1	.
21=#P0#=mb	#P1#=OpenMap	#P2#=ChessBrainVB/clsHashMap/OpenMap	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180801182851	#P7#=0	#P8#=4	.
22=#P0#=mb	#P1#=CreateMap	#P2#=ChessBrainVB/clsHashMap/CreateMap	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180801180458	#P7#=0	#P8#=0	.
23=#P0#=mb	#P1#=DEGUBPrintMoveList	#P2#=ChessBrainVB/DebugBas/DEGUBPrintMoveList	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180728183357	#P7#=0	#P8#=1	.
24=#P0#=mb	#P1#=SendThinkInfo	#P2#=ChessBrainVB/IObas/SendThinkInfo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180728183121	#P7#=0	#P8#=24	.
25=#P0#=mb	#P1#=ShowMoveInfo	#P2#=ChessBrainVB/IObas/ShowMoveInfo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180728183031	#P7#=0	#P8#=15	.
26=#P0#=mb	#P1#=GUIMoveText	#P2#=ChessBrainVB/BoardBas/GUIMoveText	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180728182814	#P7#=0	#P8#=4	.
27=#P0#=mb	#P1#=SendRootInfo	#P2#=ChessBrainVB/IObas/SendRootInfo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180728175851	#P7#=0	#P8#=29	.
28=#P0#=mb	#P1#=Main	#P2#=ChessBrainVB/ChessBrainVBbas/Main	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180728175541	#P7#=0	#P8#=23	.
29=#P0#=mb	#P1#=InitTableBases	#P2#=ChessBrainVB/IObas/InitTableBases	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180728175406	#P7#=0	#P8#=25	.
30=#P0#=mb	#P1#=ReadINISetting	#P2#=ChessBrainVB/IObas/ReadINISetting	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180728175340	#P7#=0	#P8#=-2	.
31=#P0#=mb	#P1#=InitEval	#P2#=ChessBrainVB/EvalBas/InitEval	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180728175308	#P7#=0	#P8#=29	.
32=#P0#=mb	#P1#=MovePicker	#P2#=ChessBrainVB/SearchBas/MovePicker	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180727161500	#P7#=0	#P8#=14	.
33=#P0#=mb	#P1#=WKingShelterStorm	#P2#=ChessBrainVB/EvalBas/WKingShelterStorm	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180727161308	#P7#=0	#P8#=11	.
34=#P0#=mb	#P1#=BPinnedPieceDir	#P2#=ChessBrainVB/EvalBas/BPinnedPieceDir	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180727161234	#P7#=0	#P8#=32	.
35=#P0#=mb	#P1#=InsertIntoHashTable	#P2#=ChessBrainVB/HashBas/InsertIntoHashTable	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180727161202	#P7#=0	#P8#=18	.
36=#P0#=mb	#P1#=InsertIntoHashMap	#P2#=ChessBrainVB/HashBas/InsertIntoHashMap	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180727161200	#P7#=0	#P8#=20	.
37=#P0#=mb	#P1#=CyclingMoves	#P2#=ChessBrainVB/SearchBas/CyclingMoves	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180531083032	#P7#=0	#P8#=5	.
38=#P0#=mb	#P1#=Is3xDraw	#P2#=ChessBrainVB/SearchBas/Is3xDraw	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180525203538	#P7#=0	#P8#=0	.
39=#P0#=mb	#P1#=InitSqBetween	#P2#=ChessBrainVB/BoardBas/InitSqBetween	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180525203205	#P7#=0	#P8#=16	.
40=#P0#=mb	#P1#=InitRazorMargin	#P2#=ChessBrainVB/SearchBas/InitRazorMargin	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180525200813	#P7#=0	#P8#=-2	.
41=#P0#=mb	#P1#=BKingShelterStorm	#P2#=ChessBrainVB/EvalBas/BKingShelterStorm	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180518152732	#P7#=0	#P8#=41	.
42=#P0#=mb	#P1#=InitEngine	#P2#=ChessBrainVB/ChessBrainVBbas/InitEngine	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180518152404	#P7#=0	#P8#=97	.
43=#P0#=mb	#P1#=WriteEPD	#P2#=ChessBrainVB/EPDbas/WriteEPD	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180501153340	#P7#=0	#P8#=0	.
44=#P0#=mb	#P1#=ReadMapGameData	#P2#=ChessBrainVB/HashBas/ReadMapGameData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180501114159	#P7#=0	#P8#=7	.
45=#P0#=mb	#P1#=WriteMapGameData	#P2#=ChessBrainVB/HashBas/WriteMapGameData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180501114110	#P7#=0	#P8#=7	.
46=#P0#=mb	#P1#=GetKingFlankFiles	#P2#=ChessBrainVB/EvalBas/GetKingFlankFiles	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180425145836	#P7#=0	#P8#=4	.
47=#P0#=mb	#P1#=ParseCommand	#P2#=ChessBrainVB/ChessBrainVBbas/ParseCommand	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180423112602	#P7#=0	#P8#=26	.
48=#P0#=mb	#P1#=IsInHashTable	#P2#=ChessBrainVB/HashBas/IsInHashTable	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180418093930	#P7#=0	#P8#=14	.
49=#P0#=mb	#P1#=StartEngine	#P2#=ChessBrainVB/SearchBas/StartEngine	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180408183805	#P7#=0	#P8#=74	.
50=#P0#=mb	#P1#=SendCommand	#P2#=ChessBrainVB/IObas/SendCommand	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180331100517	#P7#=0	#P8#=8	.
51=#P0#=mb	#P1#=InitBoardColors	#P2#=ChessBrainVB/BoardBas/InitBoardColors	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180325140934	#P7#=0	#P8#=13	.
52=#P0#=mb	#P1#=InitConnectedPawns	#P2#=ChessBrainVB/EvalBas/InitConnectedPawns	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180325112652	#P7#=0	#P8#=10	.
53=#P0#=mb	#P1#=ShowScoreDiff100	#P2#=ChessBrainVB/EvalBas/ShowScoreDiff100	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180325110016	#P7#=0	#P8#=-1	.
54=#P0#=mb	#P1#=ScaleScore100	#P2#=ChessBrainVB/EvalBas/ScaleScore100	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180325105906	#P7#=0	#P8#=0	.
55=#P0#=mb	#P1#=ShowScore	#P2#=ChessBrainVB/EvalBas/ShowScore	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180325105617	#P7#=0	#P8#=0	.
56=#P0#=mb	#P1#=PieceSQ	#P2#=ChessBrainVB/EvalBas/PieceSQ	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180325105556	#P7#=0	#P8#=4	.
57=#P0#=mb	#P1#=HashKeyCompute	#P2#=ChessBrainVB/HashBas/HashKeyCompute	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180323203118	#P7#=0	#P8#=1	.
58=#P0#=mb	#P1#=Imbalance	#P2#=ChessBrainVB/EvalBas/Imbalance	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180322173823	#P7#=0	#P8#=0	.
59=#P0#=mb	#P1#=InitImbalance	#P2#=ChessBrainVB/EvalBas/InitImbalance	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180322173716	#P7#=0	#P8#=17	.
60=#P0#=mb	#P1#=ProbeMaterialHash	#P2#=ChessBrainVB/HashBas/ProbeMaterialHash	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180322173544	#P7#=0	#P8#=0	.
61=#P0#=mb	#P1#=MaterialHashCompute	#P2#=ChessBrainVB/HashBas/MaterialHashCompute	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180322173509	#P7#=0	#P8#=0	.
62=#P0#=mb	#P1#=IsInHashMap	#P2#=ChessBrainVB/HashBas/IsInHashMap	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180322135944	#P7#=0	#P8#=56	.
63=#P0#=mb	#P1#=Form_Load	#P2#=ChessBrainVB/frmDebugMain/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180320123730	#P7#=0	#P8#=1	.
64=#P0#=mb	#P1#=GetSEE	#P2#=ChessBrainVB/BoardBas/GetSEE	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180317171417	#P7#=0	#P8#=8	.
65=#P0#=mb	#P1#=FutilityMargin	#P2#=ChessBrainVB/SearchBas/FutilityMargin	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180307112400	#P7#=0	#P8#=7	.
66=#P0#=mb	#P1#=CalcTime	#P2#=ChessBrainVB/TimeBas/CalcTime	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180303103533	#P7#=0	#P8#=23	.
67=#P0#=mb	#P1#=CheckTime	#P2#=ChessBrainVB/TimeBas/CheckTime	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180303102956	#P7#=0	#P8#=8	.
