Type=Exe
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
RelatedDoc=Board.txt
Module=SearchBas; Modules\Search.bas
Module=BookBas; Modules\Book.bas
Module=ConstBas; Modules\Const.bas
Module=EPDbas; Modules\EPD.bas
Module=IObas; Modules\IO.bas
Module=BoardBas; Modules\Board.bas
Form=Forms\Main.frm
Module=EvalBas; Modules\Eval.bas
Module=ChessBrainVBbas; Modules\ChessBrainVB.bas
Module=HashBas; Modules\Hash.bas
Module=TimeBas; Modules\Time.bas
Form=Forms\DebugMain.frm
Module=DebugBas; Modules\Debug.bas
RelatedDoc=ChessBrainVB.ini
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="ChessBrainVB"
ExeName32="ChessBrainVB.exe"
Command32=""
Name="ChessBrainVB"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="ChessBrainVB based on LarsenVB by Luca Dormio and Faile by Adrien M.Regimbald / Stockfish "
VersionCompanyName="-"
VersionFileDescription="VB6 chess engine"
VersionLegalCopyright="Roger Zuehlsdorf (2016)"
CondComp="DebugMode = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=0
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
