[History]
1=#P0#=mb	#P1#=Search	#P2#=ChessBrainVB/SearchBas/Search	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181117124614	#P7#=0	#P8#=586	.
2=#P0#=mb	#P1#=Eval	#P2#=ChessBrainVB/EvalBas/Eval	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181114214302	#P7#=0	#P8#=1412	.
3=#P0#=mb	#P1#=CheckBQueenWeek	#P2#=ChessBrainVB/EvalBas/CheckBQueenWeek	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181114213104	#P7#=0	#P8#=13	.
4=#P0#=mb	#P1#=AddPawnThreat	#P2#=ChessBrainVB/EvalBas/AddPawnThreat	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181114211629	#P7#=0	#P8#=3	.
5=#P0#=mb	#P1#=CalcThreats	#P2#=ChessBrainVB/EvalBas/CalcThreats	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181114211605	#P7#=0	#P8#=22	.
6=#P0#=mb	#P1#=AddWKingAttackers	#P2#=ChessBrainVB/EvalBas/AddWKingAttackers	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181114211543	#P7#=0	#P8#=0	.
7=#P0#=mb	#P1#=Imbalance	#P2#=ChessBrainVB/EvalBas/Imbalance	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181114211501	#P7#=0	#P8#=12	.
8=#P0#=mb	#P1#=BPinnedPieceDir	#P2#=ChessBrainVB/EvalBas/BPinnedPieceDir	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181114211357	#P7#=0	#P8#=14	.
9=#P0#=mb	#P1#=BKingShelterStorm	#P2#=ChessBrainVB/EvalBas/BKingShelterStorm	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181114211229	#P7#=0	#P8#=18	.
10=#P0#=mb	#P1#=WKingShelterStorm	#P2#=ChessBrainVB/EvalBas/WKingShelterStorm	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181114211148	#P7#=0	#P8#=35	.
11=#P0#=mb	#P1#=QSearch	#P2#=ChessBrainVB/SearchBas/QSearch	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181114210943	#P7#=0	#P8#=61	.
12=#P0#=mb	#P1#=SetMove	#P2#=ChessBrainVB/BoardBas/SetMove	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181114210739	#P7#=0	#P8#=-1	.
13=#P0#=mb	#P1#=AdvancedPawnPush	#P2#=ChessBrainVB/EvalBas/AdvancedPawnPush	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181114210225	#P7#=0	#P8#=2	.
14=#P0#=mb	#P1#=OrderMoves	#P2#=ChessBrainVB/SearchBas/OrderMoves	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181114204353	#P7#=0	#P8#=63	.
15=#P0#=mb	#P1#=FillPieceSquareVal	#P2#=ChessBrainVB/EvalBas/FillPieceSquareVal	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181114203740	#P7#=0	#P8#=8	.
16=#P0#=mb	#P1#=PieceSquareVal	#P2#=ChessBrainVB/EvalBas/PieceSquareVal	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181114202547	#P7#=0	#P8#=1	.
17=#P0#=mb	#P1#=MovePicker	#P2#=ChessBrainVB/SearchBas/MovePicker	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181114201511	#P7#=0	#P8#=32	.
18=#P0#=mb	#P1#=MovePickerInit	#P2#=ChessBrainVB/SearchBas/MovePickerInit	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181114201432	#P7#=0	#P8#=13	.
19=#P0#=mb	#P1#=BestMoveAtFirst	#P2#=ChessBrainVB/SearchBas/BestMoveAtFirst	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181114200834	#P7#=0	#P8#=0	.
20=#P0#=mb	#P1#=SortMovesStable	#P2#=ChessBrainVB/SearchBas/SortMovesStable	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181114200715	#P7#=0	#P8#=22	.
21=#P0#=mb	#P1#=IsCheckingMove	#P2#=ChessBrainVB/BoardBas/IsCheckingMove	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181107162825	#P7#=0	#P8#=148	.
22=#P0#=mb	#P1#=SearchRoot	#P2#=ChessBrainVB/SearchBas/SearchRoot	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181106180128	#P7#=0	#P8#=168	.
23=#P0#=mb	#P1#=BCanCastleOOO	#P2#=ChessBrainVB/BoardBas/BCanCastleOOO	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181106175223	#P7#=0	#P8#=3	.
24=#P0#=mb	#P1#=HashBoard	#P2#=ChessBrainVB/HashBas/HashBoard	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181105201114	#P7#=0	#P8#=1	.
25=#P0#=mb	#P1#=Main	#P2#=ChessBrainVB/ChessBrainVBbas/Main	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181105194323	#P7#=0	#P8#=14	.
