[InBetween]
; You can set program option here if its not possible in the server program
;
; The priority flag is if you want the server app. to run with lower priority.
; This could be when you want use an engine to analyze games/positions and
; you also want to use the computer to other work. If this is not set it will
; try to see what the client wants and set the server to this priority.
; Don't use the high option is you don't know what you do.
;Priority := low, normal or high
;--- for unknown reasons the ChessBrainVB.exe is not opened by Chessbasu GUI, but it works with InBetween
CommandLine := ChessBrainVB.exe
;
; The debug switch is if you want to see the command flow in a window when the
; server and client talks. 1 means viewpoint is on the client interface, 2 means
; viewpoint is on the server interface, and finaly 3 means that the viewpont is
; after the translation (input to client and input to server).
;Debug := 0, 1, 2 or 3
;
; A try to pass any control signal.
;Ctrl := False or True
;
; The logfile is if you want that InBetween log all communications.
;Log := C:\Users\rogzu\Documents\ChessBase\CB\logfile.log
Log := logfile.log
 

[Client2Server]
; Set the translation of client command to server here.
; Format:
;    clientword := serverword

[Server2Client]
; Set the translation of server response to the client here.
; Format:
;    serverword := clientword