;============================================================================================================
; CHESSBRAINVB.INI 
; =================
; chess engine ChessBrainVB V3 for winboard and UCI interfaces like Arena GUI. by Roger Zuehlsdorf (2017)
; based on LarsenVB by Luca Dormio (http://xoomer.virgilio.it/ludormio/download.htm) and Faile 
; by Adrien M. Regimbald
; and ideas from Stockfish, Protector and other engines.
; Author: Roger Zuehlsdorf (2017)
;============================================================================================================

;============================================================================================================
;--- Settings for chess engine
;============================================================================================================
[Engine]
; path of winboard.exe. Also set automatically in engine startup form (not needed in GUI's like Arena)
WINBOARD=

; if not winboard path set: for ARENA GUI use XBOARD Mode
XBOARD_MODE=1

; Opening book, empty entry for no book or rename file ( use ARENA main book for better results )
OPENING_BOOK=
;OPENING_BOOK=ChessBrainVB_Book.opn

; Hash size in MB (max 400 MB, 31 bytes per entry) (UCI settings overrides)
HASHSIZE=256

; set number of threads (max 8); 0 or 1: normal single thread, 2-8: multiple processes of EXE running
; Winboard "cores" command overrides this setting if cores value > THREADS (UCI setting overrides too )
THREADS=1

; Contempt value: draw score in centipawns(100= 1Pawn) from engine view. Against better engine set positive value
CONTEMPT=1

; Enabled endgame tablebase access: 0= disabled, 1 = enabled.
EGTB_ENABLED=1
;EGTB_ENABLED=0

; Syzygy endgame tablebases
;  PATH = path for Syzygy files ( if path is empty then programs sets EGTB_ENABLED=0 )
;  MAX_PIECES = max piece count for table base probe (3,4,5,6)
;  MAX_PLY = tb access first first x plies only (slow access): 1=root
;  UCI GUI may overwrite this settings; winboard uses this settings here

;TB_SYZYGY_PATH="C:\Chess\TB\Syzygy\Syzygy 3-4-5"
TB_SYZYGY_PATH=""
TB_SYZYGY_MAX_PIECES=5
TB_SYZYGY_MAX_PLY=3

;--- online tablebase access used for Office VBA GUI only
; Endgame table base online Web service. 
; First call needs about 15 seconds to init connection. 
; Conditions fo ruse of TB: 5 pieces or less on board + minimum 20 seconds time remaining for engine
; Used for PLY=1 only because too slow for deep searches 
; Lokasoft Web service is used, 5 pieces
TB_ONL_URL="http://www.lokasoft.nl/tbweb/tbapi.wsdl"


;============================================================================================================
;--- Evaluation of position (factor in percent: 100 = unchanged score, 0 = zero score,  200 = double score) 
;============================================================================================================
; Position: piece position evaluation values(i.e. piece square tables)
POSITION_FACTOR=100

; Mobility: mobility of pieces
MOBILITY_FACTOR=100

; Pawn structure: pawn value depending on supported, isolated, backwards,...
PAWNSTRUCT_FACTOR=100

; Passed pawns: passed pawns value depending on rank, safe advancteto promote square,...
PASSEDPAWNS_FACTOR=130
;PASSEDPAWNS_FACTOR=100

; Threats: bonus for threats at opponent pieces depending on piece types
THREATS_FACTOR=100
;THREATS_FACTOR=100

; Opponent king attack: bonus for safe king shelter, penalty for attack options
OPPKINGATT_FACTOR=100
;OPPKINGATT_FACTOR=100

; Computer king defense: bonus for safe king shelter, penalty for attack options
COMPKINGDEF_FACTOR=100
;COMPKINGDEF_FACTOR=100

;============================================================================================================
;--- Piece values (MG: Midgame, EG: Endgame for scaling using game phases) based on Stockfish6 ---
;--- This values are default in engine if entries are missing here
;============================================================================================================
PAWN_VAL_MG=171
PAWN_VAL_EG=240

KNIGHT_VAL_MG=764
KNIGHT_VAL_EG=848

BISHOP_VAL_MG=826
BISHOP_VAL_EG=891

ROOK_VAL_MG=1282
ROOK_VAL_EG=1373

QUEEN_VAL_MG=2526
QUEEN_VAL_EG=2646

; for game phase calculation
MIDGAME_LIMIT=15258
ENDGAME_LIMIT=3915


;============================================================================================================
;--- Debug settings
;============================================================================================================
;enable PV log = 1 ; disable PV log =0 , same as command parameter "-log".
LogPV=0

;Trace file settings: 0 / 1
EVALTRACE=0
TIMETRACE=0
HASHTRACE=0
COMMANDTRACE=0
TBBASE_TRACE=0
THREADTRACE=0

;============================================================================================================
;---  MS OFFICE GUI settings (not used for winboard engine)
;============================================================================================================

; Translate for language: DE => ChessBrainVB_Language_DE.txt
LANGUAGE=EN

; Color for GUI board squares
;WHITE_SQ_COLOR ="&H00C0FFFF&"
WHITE_SQ_COLOR = "&HC0FFFF"
;BLACK_SQ_COLOR = "&H0080C0FF&"
BLACK_SQ_COLOR = "&H80FF&"

BOARD_FRAME_COLOR = &H000040C0&

;--- Chess test positions (EXCEL GUI) in FEN(EPD) format (from WAC (Win At Chess)) test set)
TEST_POSITION1 = "1b5k/7P/p1p2np1/2P2p2/PP3P2/4RQ1R/q2r3P/6K1 w - - bm Re8+; id WAC.250;Mate in 8;"
TEST_POSITION2 = "2k4B/bpp1qp2/p1b5/7p/1PN1n1p1/2Pr4/P5PP/R3QR1K b - - bm Ng3+; id WAC.273;"
TEST_POSITION3 = "r3q2r/2p1k1p1/p5p1/1p2Nb2/1P2nB2/P7/2PNQbPP/R2R3K b - - bm Rxh2+; id WAC.266;"
TEST_POSITION4 ="8/6k1/6p1/8/7r/3P1KP1/8/8 w - - 0 1; Tablebase test"
;============================================================================================================

TB_ROOT_ENABLED=0
TB_SEARCH_ENABLED=0
