Type=Exe
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Module=basSearch; Modules\Search.bas
Module=basBook; Modules\Book.bas
Module=basConst; Modules\Const.bas
Module=basEPD; Modules\EPD.bas
Module=basIO; Modules\IO.bas
Module=basBoard; Modules\Board.bas
Form=Forms\Main.frm
Module=basEval; Modules\Eval.bas
Module=basChessBrainVB; Modules\ChessBrainVB.bas
Module=basHash; Modules\Hash.bas
Module=basTime; Modules\Time.bas
Module=basDebug; Modules\Debug.bas
Class=clsHashMap; Modules\HashMap.cls
Module=basCmdOutput; Modules\CmdOutput.bas
Module=basProcess; Modules\Process.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="ChessBrainVB"
ExeName32="ChessBrainVB_PCode.exe"
Command32=""
Name="ChessBrainVB"
HelpContextID="0"
CompatibleMode="0"
MajorVer=4
MinorVer=0
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="ChessBrainVB by Roger Zuehlsdorf 2023 / based on LarsenVB and Stockfish"
VersionCompanyName="-"
VersionFileDescription="VB chess engine"
VersionLegalCopyright="Roger Zuehlsdorf (2016)"
CondComp="DEBUG_MODE = 0"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=0
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
